<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            android:background="#068"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Toggle Button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="30px"

            />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#068"
            android:checked="true"
            android:text="@string/t"
            android:textColor="@color/white"
            android:textOff="@string/n"
            android:textOn="@string/y"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingTop="30sp"
            android:text="@string/r"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:numStars="5"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/c"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="30px"

            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/py"

            />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Php"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Radio Button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="30px"

            />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medical" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engineering" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Seek bar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="30px"
            />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="10"
            android:progress="4"

            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:text="Date Picker"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="30dp"
            />

        <DatePicker
            android:id="@+id/simpleDatePicker"
            android:layout_width="288dp"
            android:layout_height="171dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>


</LinearLayout>